# event-driven-axon-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/eventdrivenmicroservices/apigateway/: Application.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/eventdrivenmicroservices/apigateway/: ApplicationTests.java
axon-server/config/: axonserver.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/eventdrivenmicroservices/discoveryserver/: Application.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/eventdrivenmicroservices/discoveryserver/: ApplicationTests.java
edm-api-gateway/: pom.xml
edm-core/: pom.xml
edm-core/src/main/java/com/eventdrivenmicroservices/edmcore/command/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
edm-core/src/main/java/com/eventdrivenmicroservices/edmcore/event/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
edm-core/src/main/java/com/eventdrivenmicroservices/edmcore/model/: PaymentDetails.java  User.java
edm-core/src/main/java/com/eventdrivenmicroservices/edmcore/query/: FetchUserPaymentDetailsQuery.java
edm-discovery-server/: pom.xml
edm-discovery-server/src/main/resources/: application.properties
edm-order-service/: pom.xml
edm-order-service/src/main/java/com/eventdrivenmicroservices/orderservice/command/: ApprovedOrderCommand.java  OrderAggregate.java
edm-order-service/src/main/java/com/eventdrivenmicroservices/orderservice/command/event/: OrderApprovedEvent.java
edm-order-service/src/main/java/com/eventdrivenmicroservices/orderservice/command/handler/: OrderEventHandler.java
edm-order-service/src/main/java/com/eventdrivenmicroservices/orderservice/command/rest/: OrderCommandController.java
edm-order-service/src/main/java/com/eventdrivenmicroservices/orderservice/core/: OrderSummary.java
edm-order-service/src/main/java/com/eventdrivenmicroservices/orderservice/query/: FindOrderQuery.java
edm-order-service/src/main/java/com/eventdrivenmicroservices/orderservice/saga/: OrderSaga.java  RejectedOrderCommand.java
edm-order-service/src/main/resources/: application.properties
edm-order-service/src/test/java/com/eventdrivenmicroservices/orderservice/: ApplicationTests.java
edm-payment-service/: pom.xml
edm-payment-service/src/main/java/com/eventdrivenmicroservices/paymentservice/: Application.java
edm-payment-service/src/main/java/com/eventdrivenmicroservices/paymentservice/command/handler/: PaymentEventHandler.java
edm-payment-service/src/main/resources/: application.properties
edm-product-service/: pom.xml
edm-product-service/src/main/java/com/eventdrivenmicroservices/productservice/: Application.java
edm-product-service/src/main/java/com/eventdrivenmicroservices/productservice/command/event/: ProductCreatedEvent.java
edm-product-service/src/main/resources/: application.properties
edm-user-service/: pom.xml
edm-user-service/src/main/resources/: application.properties
edm-user-service/src/test/java/com/eventdrivenmicroservices/edmuserservice/: ApplicationTests.java
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/eventdrivenmicroservices/orderservice/: Application.java
orders-service/src/main/java/com/eventdrivenmicroservices/orderservice/command/: CreateOrderCommand.java  OrderRejectedEvent.java
orders-service/src/main/resources/: application.yml
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/eventdrivenmicroservices/paymentservice/command/: PaymentAggregate.java
payments-service/src/main/resources/: application.yml  banner.txt
payments-service/src/test/java/com/eventdrivenmicroservices/paymentservice/: ApplicationTests.java
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/eventdrivenmicroservices/productservice/command/: CreateProductCommand.java  ProductAggregate.java
products-service/src/main/java/com/eventdrivenmicroservices/productservice/query/: FindProductsQuery.java
products-service/src/main/resources/: application.yml  banner.txt
products-service/src/test/java/com/eventdrivenmicroservices/productservice/: ApplicationTests.java
prometheus/config/: prometheus.yml
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/eventdrivenmicroservices/edmuserservice/: Application.java
users-service/src/main/java/com/eventdrivenmicroservices/edmuserservice/core/: PaymentDetails.java
users-service/src/main/resources/: application.yml  banner.txt
(+31 files in other folders)
