<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com</groupId>
    <artifactId>event-driven-axon-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>event-driven-axon-microservices</name>
    <description>Event Driven Axon Microservices</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>16</java.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <springdoc-openapi-ui.version>1.5.12</springdoc-openapi-ui.version>
        <springdoc-openapi-data-rest.version>1.5.12</springdoc-openapi-data-rest.version>
        <modelmapper.version>2.4.4</modelmapper.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <jersey-apache-client4.version>1.19.4</jersey-apache-client4.version>
        <axon-spring-boot-starter.version>4.5.3</axon-spring-boot-starter.version>
        <guava.version>30.1.1-jre</guava.version>
        <edm-core.version>1.0.0-SNAPSHOT</edm-core.version>
    </properties>

    <modules>
        <module>edm-api-gateway</module>
        <module>edm-discovery-server</module>
        <module>edm-core</module>
        <module>edm-order-service</module>
        <module>edm-payment-service</module>
        <module>edm-product-service</module>
        <module>edm-user-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
